# diplom

./: .env_prod  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/kranbe/: Application.java
src/main/java/ru/kranbe/config/: ApplicationConfig.java
src/main/java/ru/kranbe/domain/: BaseEntity.java  Status.java
src/main/java/ru/kranbe/domain/crane/: Crane.java
src/main/java/ru/kranbe/domain/crane/enums/: Beam.java  BridgeGallery.java  CartLiftingMechanism.java  CraneCurrentLine.java  Design.java  ManagementType.java  MovementSurface.java  OperatingRegimeGroup.java  PlacementCategory.java  TelpherCurrentLine.java  Type.java
src/main/java/ru/kranbe/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceAlreadyExistException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/ru/kranbe/domain/message/: ResponseMessage.java
src/main/java/ru/kranbe/domain/organization/: Organization.java
src/main/java/ru/kranbe/domain/petition/: IssueResult.java  Petition.java  PetitionStatus.java  Type.java
src/main/java/ru/kranbe/domain/user/: Profile.java  Role.java  User.java
src/main/java/ru/kranbe/domain/user/verification/: Type.java  VerificationEntity.java
src/main/java/ru/kranbe/repository/: CraneRepository.java  OrganizationRepository.java  PetitionRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/ru/kranbe/service/: CraneService.java  EmailService.java  OrganizationService.java  PetitionService.java
src/main/java/ru/kranbe/service/helper/: ExpireDate.java  NextUsername.java  RandomPassword.java
src/main/java/ru/kranbe/service/implementation/: EmailServiceImpl.java  OrganizationServiceImpl.java  PetitionServiceImpl.java
src/main/java/ru/kranbe/service/implementation/crane/: CraneServiceImpl.java
src/main/java/ru/kranbe/service/implementation/user/: AuthenticationServiceImpl.java  ProfileServiceImpl.java  (+4 more)
src/main/java/ru/kranbe/service/properties/: EmailProperties.java  JwtProperties.java  MinioProperties.java
src/main/java/ru/kranbe/service/user/: AuthenticationService.java  ProfileService.java  RegistrationService.java  RestoreService.java  UserService.java  VerificationService.java
src/main/java/ru/kranbe/web/controller/: AuthController.java  ControllerAdvice.java  UserController.java
src/main/java/ru/kranbe/web/mappers/: CraneMapper.java  Mappable.java  OrganizationMapper.java  PetitionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java  VerificationMapper.java
src/main/java/ru/kranbe/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changesets/: V1__20230606.sql
src/main/resources/templates/html/mail/auth/: registration_finish.html  registration_start.html  restore_finish.html  restore_start.html
src/test/java/ru/kranbe/: ApplicationTests.java
(+29 files in other folders)
