springBootVersion=3.1.2
springDependencyManagementVersion=1.1.0

mySqlVersion=8.0.33
mapStructVersion=1.5.5.Final
jaxbApiVersion=2.4.0-b180830.0359
lombokVersion=1.18.26
myBatisVersion=3.0.2
liquibaseVersion=4.23.0
hibernateVersion=8.0.0.Final
springdocVersion=2.1.0
jakartaValidationApiVersion=3.0.2
jjwtVersion=0.11.5
r2dbcVersion=1.0.2
#flywayDbVersion=9.19.1
#googleFindBugsVersion=3.0.2